@import "ext/normalize-scss/normalize"
@import "ext/bourbon/app/assets/stylesheets/bourbon"
@import "ext/_symbolset"
@import "architect/_when"

$em-base: 21

/*
 BASE
 */

*
	+box-sizing(border-box)

html
	font-size: em($em-base, 16)
	font-family: ff-meta-serif-web-pro, serif
	text-rendering: optimizeLegibility

	+mq($min: 33.75em)
		font-size: em(26, 16)

a
	color: #00b4f1
	text-decoration: none

	&:hover,
	&:focus
		color: #00688b

	&[name]
		color: inherit

p
	line-height: 1.618
	+hyphens(auto)

h1,h2,h3,h4,h5,h6
	+hyphens(auto)

h1
	margin-top: em(48)
	margin-bottom: em(24)
	font-size: em(30)

h2
	margin-top: em(48)
	margin-bottom: em(24)
	font-size: em(28)
	text-align: center

h3
	font-size: em(21)
	text-align: center

::-moz-selection
	color: #fff
	background-color: #00b4f1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

::selection
	color: #fff
	background-color: #00b4f1
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

table
	tr
		vertical-align: top
	th
		text-align: left
		padding-bottom: 1em
	td
		padding-left: .8em
		padding-bottom: 1em

/*
 COLORS
 */

.pink
	color: #e50050

.pink-bg
	color: #fff
	background-color: #e50050
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale

.blue
	color: #00b4f1

.grey
	color: #999

/*
 POSITIONING
 */

.container
	clear: both
	margin: 0 auto
	width: 88%
	max-width: em(670)

	+mq($min: 33.75em)
		max-width: em(720, 26)

.container--hero
	+mq($min: 33.75em)
		max-width: em(1000, 26)
	+mq($min: 57.5em)
		padding-top: em(130)
		padding-bottom: em(26)

.list
	margin: 0
	padding: 0

.list--unstyled
	list-style: none

.cf
	&:after
		display: table
		content: " "
		clear: both

.ss-icon
	font-family: "SSStandard", ff-meta-serif-web-pro, serif
	vertical-align: bottom

.ss-icon-text
	padding-left: .3em

.text-break
	word-break: break-all

.new-page
	page-break-before: always

.date--short
	+mq($min: 33.75em)
		min-width: 6em

.date--long
	+mq($min: 33.75em)
		min-width: 9em
/*
 COMPONENTS
 */

.hero
	margin: 0
	padding: em(64) 0 em(32)
	max-width: em(120)
	font-size: em(36)

	+mq($min: 33.75em)
		max-width: none

.hero--bold
	font-size: .82em
	color: #000
	font-weight: bold
	+hyphens(none)

	+mq($min: 22.5em)
		font-size: inherit

.navigation
	margin-top: em(48)
	margin-bottom: em(48)
	font-family: ff-meta-web-pro, sans-serif
	page-break-after: always

.navigation__link
	display: block
	padding: em(6) 0
	font-size: em(24)
	font-weight: bold

.photo
	display: block
	margin: 0 auto
	border-radius: 3px

	+mq($min: 33.75em)
		float: left
		margin-top: .3em
		margin-right: em(26)

.contact
	margin: em(48) auto

	a
		font-family: ff-meta-web-pro, sans-serif
		line-height: 1
	td
		padding-left: 0
		padding-right: .8em

.disclaimer
	margin-top: em(48, 18)
	padding: em(12, 18) 6% em(6, 18) 6%
	text-align: center
	font-size: em(18)
	font-weight: bold

/*
 CENTERING
 */

.parent,
.child
	margin: 0 auto

.parent
	width: 5em
	height: 5em
	background-color: #00b4f1
.child
	width: 2em
	height: 2em
	background-color: #e50050

.table
	display: table-cell
	width: 5em
	height: 5em
	text-align: center
	vertical-align: middle
	line-height: 0
	.child
		display: inline-block

.absolute
	position: relative
	.child
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		margin: auto

.transform
	position: relative
	.child
		position: absolute
		top: 50%
		left: 50%
		+transform(translate(-50%, -50%))

.flex
	display: -webkit-box
	display: -moz-box
	display: -ms-flexbox
	display: -webkit-flex
	display: flex
	.child
		margin: auto
