
// BASE

html
	font-size: em(18)
	font-family: $font-main
	text-rendering: optimizeLegibility
	color: #222
	background-color: #eee
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	+media("min-width: 40em")
		font-size: em(23)
	+media("min-width: 60em")
		font-size: em(24)
	+media("min-width: 90em")
		font-size: em(26)

::-moz-selection
	color: #fff
	background: #aaa
	text-shadow: none

::selection
	color: #fff
	background: #aaa
	text-shadow: none

p, h1, h2, h3, h4, h5, h6, ul
	margin: 0

a
	color: inherit
	text-decoration: none

abbr
	font-weight: 600
	color: #777
