
// COLORS

.twitter,
.dribbble,
.github,
.email
	+transition(color .2s)

.twitter:hover
	color: #00ACED

.dribbble:hover
	color: #ea4c89

.github:hover
	color: #171515

.email:hover
	color: hsl(120,30%,60%)
