
// FOOTER

.footer
	margin-top: 6em
	padding: em(52,21) 0 em(26,21) 0
	color: #eee
	background-color: #222

.footer-content
	+_(container)
	max-width: em(832,21)
	font-size: em(21, 26)

.footer-about
	margin-bottom: em(52, 26)

.footer-social
	a
		font-weight: 700

.footer-copy
	display: block
	margin-top: em(52, 21)
	margin-bottom: 0
	text-align: center
	font-weight: 400
	+transition(color .3s)
	&:hover
		color: #999
