.archive

	h1
		margin-top: 0
		+rem(margin-bottom, 42px)
		+hyphens(none)

	h2
		+rem(margin-top, 36px)
		+rem(margin-bottom, 9px)
		color: #aaa

	a
		display: block
		border-bottom: 1px solid #ddd

		h2
			margin-top: 0
			+rem(padding-top, 36px)

		&:first-child
			h1
				+rem(margin-bottom, 21px)

.button
	display: inline-block
	+rem(margin-top, 18px)
	+rem(margin-bottom, 54px)
	padding: .5em 1em
	line-height: 1
	font-weight: 600
	border: 3px solid #222
	border-radius: 4px
	+font-feature-settings(normal)
