.article
	+rem(margin-top, 36px)

	h1,h2,h3,h4,h5,h6,p,ul,ol
		@extend %container

	h1, h3, h4, h5, h6
		margin-bottom: 0

	h2
		color: #aaa

	h6
		+rem(font-size, 18px)
		font-weight: 400
		font-style: italic

	p
		margin-bottom: 1.6em

		code
			display: inline-block
			padding: 0 .1em
			font-family: Consolas, Monaco, 'Andale Mono', monospace
			font-size: .8em
			color: #357abb

		a
			font-weight: 600
			color: #618d60
			&:hover
				color: #222
				+transition(color .3s)

	ul,ol
		+rem(margin-top, 18px)
		+rem(margin-bottom, 36px)
		padding: 0
		+mq($max: 50em)
			padding-left: 1.2em

	img
		display: block
		margin-left: auto
		margin-right: auto
		max-width: 100%

	blockquote
		+rem(margin-top, 45px)
		+rem(margin-bottom, 36px)
		font-weight: 900
		+rem(font-size, 23px)
		text-align: center
		+mq($max: 40em)
			width: 88%
			margin-left: auto
			margin-right: auto
			& p
				width: 100%

	pre
		+rem(margin-top, 18px)
		+rem(margin-bottom, 36px)
		padding: 1em
		width: 100%
		+rem(font-size, 14px)
		background-color: #fff
		overflow: auto
		+mq($min: 46em)
			margin-left: auto
			margin-right: auto
			+rem(max-width, $container-max)

	code,
	pre
		font-family: Consolas, Monaco, 'Andale Mono', monospace
		direction: ltr
		text-align: left
		white-space: pre
		word-spacing: normal
		-moz-tab-size: 4
		-o-tab-size: 4
		tab-size: 4
		+hyphens(none)
		+font-smoothing(off)

	audio
		display: block
		+rem(margin-top, 54px)
		+rem(margin-bottom, 18px)
		+rem(max-width, $container-max)
		margin-left: auto
		margin-right: auto

	footer
		+rem(margin-top, 54px)

.article-tweet
	float: right
	+font-feature-settings(normal)
