*
	+box-sizing(border-box)

+selection
	background: black(.1)

html
	font-size: $type-size
	font-family: $type-family
	line-height: $type-line-height
	color: #222
	text-rendering: optimizeLegibility
	+font-feature-settings("kern", "liga")
	+font-smoothing(on)
	+hyphens(auto)
	+mq($min: 40em)
		font-size: 23px

a
	color: inherit
	text-decoration: none

h1
	font-weight: 900
	line-height: 1

h2
	+rem(font-size, 18px)
	font-weight: 400

p
	margin-top: 0
