/**
 * Espresso Tutti Color (Edit) Theme for Prism
 *
 * @author Maximilian Hoffmann maximilianhoffmann.com
 */

/* Colors */

$black: #000
$gray: hsl(200, 6%, 72%)
$green: hsl(118, 33%, 47%)
$red: hsl(3, 69%, 54%)
$blue: hsl(209, 56%, 47%)
$lightBlue: hsl(205, 75%, 72%)
$purple: hsl(268, 30%, 50%)

/* CSS and SCSS */

.language-css,
.language-scss

	.language-css,
	.language-scss // values
		color: $green

	.punctuation
		color: $black

	.property
		color: $red

	.selector,
	.atrule
		color: $blue

	.comment
		color: $gray

	.keyword
		color: $purple

/* HTML */

.language-markup

	.language-markup // text
		color: $black

	.doctype,
	.comment
		color: $gray

	.punctuation,
	.attr-name
		color: $lightBlue

	.tag
		color: $blue

	.attr-value
		color: $red

/* JAVASCRIPT */

.language-javascript

	.language-javascript
		color: $blue

	.punctuation
		color: $black

	.comment
		color: $gray

	.keyword
		color: $purple

	.operator
		color: $black

	.number
		color: $red

	.string
		color: $green

/* COFFEESCRIPT */

/* JAVASCRIPT */

.language-coffeescript

	.language-coffeescript
		color: $black

	.punctuation,
	.operator
		color: $lightBlue

	.function
		color: $blue

	.comment
		color: $gray

	.keyword,
	.boolean,
	.attr-name
		color: $red

	.number,
	.regex,
	.string
		color: $green

/* PHP */

.language-php

	.language-php
		color: $blue

	.punctuation
		color: $gray

	.comment
		color: $gray

	.keyword,
	.constant
		color: $black

	.operator
		color: $gray

	.number
		color: $purple

	.function
		color: $red

	.string
		color: $green

/* BASH */

.language-bash

	.language-bash
		color: $blue

	.punctuation,
	.operator
		color: $black
