.twitter,
.dribbble,
.github,
.email
	font-weight: 600
	+transition(color .2s)

	&:hover
		color: #222

.twitter
	color: #00ACED

.dribbble
	color: #ea4c89

.github
	color: #4183c4

.email
	color: #618D60
